.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center, #spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
}

.bg_grey_2 {
  background-color: #F6F6F6;
}

.bg_white {
  background-color: white;
}

.typo_light {
  font-weight: 300;
}

.typo_standard {
  font-weight: 400;
}

.typo_bold {
  font-weight: 500;
}

.card-padding {
  padding: 10px;
}

body {
  width: 100vw;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

#bloc_page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

p, h1, h2 {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

button {
  background: linear-gradient(-5deg, #9356DC, #FF79DA);
  font-family: "Roboto", sans-serif;
  color: white;
  padding: 15px;
  margin: 20px 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  justify-self: center;
  width: fit-content;
  box-shadow: 3px 5px 10px #CACACA;
  transition: opacity 500ms, box-shadow 700ms;
}
button:hover {
  opacity: 0.8;
  box-shadow: 3px 5px 10px #7e7e7e;
}

#spinner {
  position: absolute;
  width: 100vw;
  height: 100vh;
  font-size: 5rem;
  z-index: 1;
  animation: loading-spinner 5s both;
}

footer {
  color: white;
  background-color: #353535;
  width: 100vw;
  font-weight: 400;
  display: flex;
  justify-content: center;
}
footer .logo {
  font-family: "Shrikhand", cursive;
  margin-bottom: 10px;
  font-size: 20px;
}
footer ul.footer-list {
  list-style-type: none;
  padding: 5px 0 15px 15px;
  line-height: 1.6;
  width: 90%;
}
footer ul.footer-list li.utensils:before {
  content: "\f2e7";
  margin-right: 15px;
}
footer ul.footer-list li.handshake:before {
  content: "\f4c4";
  margin-right: 15px;
  font-size: 12px;
}
footer ul.footer-list li:before {
  font-family: "FontAwesome";
}

header {
  position: relative;
  width: 100%;
}
header .fas {
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  margin: 15px;
}
header img {
  height: 25px;
}

main {
  width: 100vw;
}

.restaurant-picture {
  width: 100vw;
  height: 250px;
  width: 100%;
  object-fit: cover;
  height: 250px;
}

.menu {
  position: relative;
  top: -50px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  animation: menu-appear 2s both;
}
.menu button {
  padding-left: 50px;
  padding-right: 50px;
}

.restaurant_head {
  font-family: "Shrikhand", cursive;
  justify-content: space-around;
  padding: 35px 0;
}
.restaurant_head__name {
  font-size: 27px;
}
.restaurant_head__fav {
  margin: 0 15px;
  font-size: 25px;
  line-height: 1.5;
}

.course {
  align-items: center;
  margin-bottom: 15px;
}
.course .container {
  width: 90%;
}
.course__cat {
  text-transform: uppercase;
}
.course__div {
  background-color: #99E2D0;
  width: 40px;
  height: 3px;
  margin: 5px 0 15px 0;
  align-self: start;
}
.course__choice {
  box-shadow: 5px 5px 5px #eaeaea;
  border-radius: 20px;
  margin-bottom: 15px;
  width: 90%;
  cursor: pointer;
  background-color: white;
  height: 60px;
  width: 90%;
  padding-left: 10px;
  grid-template: 1fr 1fr/1fr 20% 0;
  transition: all 400ms;
  overflow: hidden;
}
.course__choice__name {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 0;
  grid-column: 1;
  align-self: center;
  padding-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.course__choice__price {
  grid-row: 2;
  grid-column: 2;
  padding-top: 0;
  justify-self: center;
  align-self: center;
}
.course__choice__text {
  grid-row: 2;
  grid-column: 1;
  padding-top: 0;
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.course__choice__checked {
  grid-row: 1/span 2;
  grid-column: 3;
  color: white;
  background-color: #99E2D0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 20px;
}
.course__choice__checked .fa-circle-check {
  transition: transform 700ms;
  transform: rotate(-360deg);
  transition-delay: transform 4000ms;
}
.course__choice:hover, .course__choice .course__choice:active {
  grid-template: 1fr 1fr/1fr 16% 16%;
}
.course__choice:hover > .course__choice__checked .fa-circle-check, .course__choice .course__choice:active > .course__choice__checked .fa-circle-check {
  transform: rotate(0deg);
  transition-delay: transform 4000ms;
}

@keyframes menu-appear {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  box-shadow: 0px -2px 10px 0px #353535;
  width: 100%;
}

#bloc_page.home {
  opacity: 0;
  animation: page-appear 700ms 5s both;
}

#user_loc {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  background-color: #EAEAEA;
  width: 100%;
  color: #353535;
}
#user_loc i {
  margin-right: 15px;
}

.intro {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 0;
  margin-bottom: 50px;
}
.intro p, .intro h1 {
  width: 75%;
  margin-bottom: 20px;
}
.intro p {
  font-weight: 300;
  color: #4D4D4D;
  font-size: 17px;
}

#guide {
  width: 90%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
}
#guide h2 {
  align-self: flex-start;
  margin-bottom: 30px;
}
#guide .steps {
  display: flex;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 0px #EBEBEB;
  padding: 25px 0;
  margin-bottom: 20px;
  margin-left: 13px;
  position: relative;
}
#guide .steps div {
  position: absolute;
  color: white;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #9356DC;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#guide .steps i {
  color: #8D8D8D;
  font-size: 20px;
  padding: 0 25px 0 37px;
}
#guide .steps p {
  font-weight: 500;
}
#guide .steps:last-child {
  background-color: #F5EDFF;
}
#guide .steps:last-child i {
  color: #9356DC;
}

#restaurants {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #F6F6F6;
  padding: 50px 0;
}
#restaurants h2 {
  width: 90vw;
  margin-bottom: 20px;
}
#restaurants .card {
  position: relative;
  box-shadow: 5px 5px 5px #eaeaea;
  border-radius: 20px;
  margin-bottom: 15px;
  width: 90%;
  cursor: pointer;
  background-color: white;
}
#restaurants .card img {
  object-fit: cover;
  width: 100%;
  height: 50vw;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#restaurants .card .new {
  position: absolute;
  top: 5%;
  right: 5%;
  color: #269E80;
  background-color: #99E2D0;
  border-radius: 2px;
  padding: 7px 12px;
  font-size: small;
}
#restaurants .card .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
#restaurants .card .info .text .loc {
  font-weight: 300;
}
#restaurants .card .info .text .name {
  font-weight: 500;
}
#restaurants .card .info .fav {
  margin: 0 15px;
  position: relative;
  font-size: 25px;
}

.heart {
  z-index: 1;
  color: transparent;
  -webkit-text-stroke: 1px black;
  transition: opacity 1s;
}
.heart--hover {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  transition: opacity 500ms;
  background-clip: text;
  color: transparent;
  justify-self: flex-end;
}
.heart:hover {
  opacity: 0;
}
.heart:hover + .heart--hover {
  opacity: 1;
}

@keyframes page-appear {
  100% {
    opacity: 1;
  }
}
@keyframes loading-spinner {
  20% {
    opacity: 0.5;
  }
  40% {
    opacity: 1;
  }
  60% {
    transform: rotateZ(720deg);
    opacity: 0.5;
  }
  70% {
    transform: rotateZ(720deg);
  }
  80% {
    opacity: 1;
  }
  90% {
    transform: rotateZ(1080deg);
  }
  100% {
    transform: rotateZ(4500deg);
    opacity: 0;
  }
}

/*# sourceMappingURL=main.css.map */
